<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AppActivity2">

    <TableLayout
        android:id="@+id/tblayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/table2">

        <TableRow android:background="@color/slate_blue">

            <TextView
                android:id="@+id/t_head1"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Arabic Letters"
                android:textColor="@color/white"
                android:textSize="14sp">

            </TextView>

            <TextView
                android:id="@+id/t_head2"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Your Answers"
                android:textColor="@color/white"
                android:textSize="14sp">

            </TextView>

            <TextView
                android:id="@+id/t_head3"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Correct"
                android:textColor="@color/white"
                android:textSize="14sp">
            </TextView>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tcol0_row0"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/amiri_bold"
                android:text=""
                android:textSize="14sp">
            </TextView>

            <TextView
                android:id="@+id/tcol1_row0"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:text=" "
                android:textSize="14sp">
            </TextView>

            <TextView
                android:id="@+id/tcol2_row0"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:text=""
                android:textSize="14sp">
            </TextView>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tcol0_row1"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/amiri_bold"
                android:text=""
                android:textSize="14sp">
            </TextView>

            <TextView
                android:id="@+id/tcol1_row1"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:text=""
                android:textSize="14sp">
            </TextView>

            <TextView
                android:id="@+id/tcol2_row1"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:text=""
                android:textSize="14sp">
            </TextView>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tcol0_row2"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/amiri_bold"
                android:text=""
                android:textSize="14sp">
            </TextView>

            <TextView
                android:id="@+id/tcol1_row2"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:text=""
                android:textSize="14sp">
            </TextView>

            <TextView
                android:id="@+id/tcol2_row2"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:text=""
                android:textSize="14sp">
            </TextView>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tcol0_row3"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/amiri_bold"
                android:text=""
                android:textSize="14sp">
            </TextView>

            <TextView
                android:id="@+id/tcol1_row3"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:text=""
                android:textSize="14sp">
            </TextView>

            <TextView
                android:id="@+id/tcol2_row3"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:text=""
                android:textSize="14sp">
            </TextView>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tcol0_row4"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/amiri_bold"
                android:text=""
                android:textSize="14sp">
            </TextView>

            <TextView
                android:id="@+id/tcol1_row4"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:text=""
                android:textSize="14sp">
            </TextView>

            <TextView
                android:id="@+id/tcol2_row4"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:text=""
                android:textSize="14sp">
            </TextView>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tcol0_row5"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/amiri_bold"
                android:text=""
                android:textSize="14sp">
            </TextView>

            <TextView
                android:id="@+id/tcol1_row5"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:text=""
                android:textSize="14sp">
            </TextView>

            <TextView
                android:id="@+id/tcol2_row5"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:text=""
                android:textSize="14sp">
            </TextView>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tcol0_row6"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/amiri_bold"
                android:text=""
                android:textSize="14sp">
            </TextView>

            <TextView
                android:id="@+id/tcol1_row6"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:text=""
                android:textSize="14sp">
            </TextView>

            <TextView
                android:id="@+id/tcol2_row6"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:text=""
                android:textSize="14sp">
            </TextView>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tcol0_row7"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/amiri_bold"
                android:text=""
                android:textSize="14sp">
            </TextView>

            <TextView
                android:id="@+id/tcol1_row7"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:text=""
                android:textSize="14sp">
            </TextView>

            <TextView
                android:id="@+id/tcol2_row7"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:text=""
                android:textSize="14sp">
            </TextView>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tcol0_row8"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/amiri_bold"
                android:text=""
                android:textSize="14sp">
            </TextView>

            <TextView
                android:id="@+id/tcol1_row8"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:text=""
                android:textSize="14sp">
            </TextView>

            <TextView
                android:id="@+id/tcol2_row8"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:text=""
                android:textSize="14sp">
            </TextView>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tcol0_row9"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/amiri_bold"
                android:text=""
                android:textSize="14sp">
            </TextView>

            <TextView
                android:id="@+id/tcol1_row9"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:text=""
                android:textSize="14sp">
            </TextView>

            <TextView
                android:id="@+id/tcol2_row9"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:text=""
                android:textSize="14sp">
            </TextView>

        </TableRow>

    </TableLayout>



    <TableLayout
        android:id="@+id/table2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <TableRow>

    <TextView
        android:id="@+id/table2_row1_col1"
        android:layout_width="376dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:background="@color/slate_blue"
        android:text="Total Questions"
        android:textColor="@color/white"
        android:textSize="14sp">

    </TextView>

    <TextView
        android:id="@+id/table2_row1_col2"
        android:layout_width="376dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:textColor="@color/black"
        android:text="10"
        android:textSize="14sp">

    </TextView>
    </TableRow>


        <TableRow>

            <TextView
                android:id="@+id/table2_row2_col1"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:background="@color/correct"
                android:text="Correct Answers"
                android:textColor="@color/white"
                android:textSize="14sp">

            </TextView>

            <TextView
                android:id="@+id/table2_row2_col2"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:text=""
                android:textSize="14sp">

            </TextView>
        </TableRow>


        <TableRow>

            <TextView
                android:id="@+id/table2_row3_col1"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:background="@color/wrong"
                android:text="Wrong Answers"
                android:textColor="@color/white"
                android:textSize="14sp">

            </TextView>

            <TextView
                android:id="@+id/table2_row3_col2"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/black"
                android:text=""
                android:textSize="14sp">

            </TextView>

        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
